<!DOCTYPE html>
<html style="background-image:url('heart.jpg')!important;"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Berry Love.com</title>
        <style type="text/css">
            body {
              padding-left: 24px;
            }
            #switcher {
              position: sticky;
              top: 0;
              padding-bottom: 9px;
              background-color: rgb(53, 121, 64);
              box-shadow: 0 2px 1px -1px #ccc;
              z-index: 999999;
            }
            </style>
            <div class="topnav">
              <style>
                ul.topnav2 {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: maroon;
                }
                ul.topnav2 li {float: right;}
                ul.topnav2 li a {
                  display: inline-block;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                ul.topnav2 li a:hover {background-color: #ddd;color:black;}
                ul.topnav2 li a.active {
                  background-color: #04AA6D;color:white;
                }
                </style>
              <a class="active" href="#home">Home</a>
              <a href="#entries">Entries</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
            </div>
                    <center>
                    <div>
                    <h2 style="color: crimson;text-shadow: grey;font-style: italic;font-size: 67px">Things are Always Working in Our Favor</h2>
                      <hr style = "height: 3px!important; color: rgb(248, 95, 171)!important;background-color: crimson!important;"></hr>
                       <h3 style="color: crimson;font-style: italic;font-size: 22px">Learn More by Clicking Here</h3>
                       <button style="color:maroon;font-size: 13px;">Choose Love</button>
                       <h2 style="color: crimson;font-style: italic;font-size: 25px">555</h2>
                       <p><a href="strawbshor.jpg"><img src="strawbshor.jpg" alt="strawberry shortcake picture"></a>
                        <h2 style="color: crimson;font-style: italic;font-size: 22px;">Berry Love&copy;2024</h2>
                        <fieldset id="forms__textareas">
                          <legend>Share your Thoughts on Love</legend>
                          <p>
                            <label for="˚ʚ♡ɞ˚">˚ʚ♡ɞ˚</label>
                            <textarea id="." rows="8" cols="53" placeholder="Enter your love note here..."></textarea>
                          </p>
                        </fieldset>
                    </p>
                </center>
                    </div>  
    </head>
</html>
